# portalOfEmployees

./: pom.xml
portalOfEmployees.client/: pom.xml
portalOfEmployees.ear/: pom.xml
portalOfEmployees.ejb/: pom.xml
portalOfEmployees.ejb/src/main/java/ru/neoflex/: NewSessionBean.java
portalOfEmployees.web/: pom.xml
portalOfEmployees.web/src/main/webapp/: index.html
