<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.neoflex</groupId>
  <artifactId>portalOfEmployees</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>portalOfEmployees</name>
  <modules>
    <module>portalOfEmployees.ejb</module>
    <module>portalOfEmployees.web</module>
    <module>portalOfEmployees.ear</module>
    <module>portalOfEmployees.client</module>
  </modules>

  <dependencies>



    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>8.0</version>
    </dependency>

    <!--  JSF -->

    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.2.1</version>
    </dependency>

    <!--  JPA -->

    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <version>2.4.2</version>
    </dependency>

    <!-- MySQL -->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.8-dmr</version>
    </dependency>

  </dependencies>

</project>